<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Clothes</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

     <style>


*{
            margin: 0;
            
            padding: 0;
        }
        .hdr{
            position: absolute;
            top: 95px;
            left: 0;
            padding: 0 100px;
            background:blue;
            width: 100%;
            box-sizing: border-box;
            justify-content: center;
        }
        .logo{
            color: white;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            float: left;
            font-weight: bold;
        }
        .hdr nav{
            float:center;
            
        }
        .hdr nav .active{
           
        }
        .hdr nav ul{
            margin: 0;
            left: 10%;
            position: relative;
            padding: 0;
            display: flex;
        }
        .hdr nav ul li{
            list-style: none;
            padding: 0 50px;

        }
        .hdr nav ul li a{
            height: 50px;
            color: white;
            line-height: 50px;
            padding: 0 20px;
            text-decoration: none;
            display: block;
            transition: 0.5s ease;
        }
        .hdr nav ul li a:hover,header nav ul li a.active{
            color: #fff;
            background-color: #2196f3;
        }
        .tgl{
            color: #fff;
            float: right;
            line-height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: none;
            line-height: 50px;
            width: 50px;
            align-items: center;
            text-align: center;

        }
        .tgl i:hover{
            background-color: #2196f3;
            height: 50px;
            line-height: 50px;
            width: 50px;
            align-items: center;
            text-align: center;
        }
        
        @media (max-width:991px){

            .hdr{
                padding: 0 20px;
            }
            .tgl{
                display: block;
                
            }
            .hdr nav{
                position: absolute;
                width: 100%;
                height: 100vh;
                background-color: #333;
                top: 50px;
                left:-100%;
                transition: 0.5s ease;
                
                
            }
            .hdr nav ul{
                 display: block;
                 text-align: center;
            }
            .hdr nav ul li a{
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }
            

        }
        
     </style>



   </head>
   <!-- body -->
   <body class="main-layout product_pagr">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="section">
         <!-- header inner -->
        <div class="header_main">
         <div class="header_main">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="index.html">Home</a> </li>
                                 <li> <a href="about.html">About</a> </li>
                                 <li><a href="testmonial.html">Testmonial</a></li>
                                 <li><a href="clients.html" class="hai">Shop</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                                 <li class="last"><a href="#"><img src="images/search_icon.png" alt="icon"/></a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      </header>
      <!-- end header -->
     <!-----
   start items
   -->
   
   <div class="hdr">
      
      <nav class="acitve" id="demo">
      <ul>
          
          <li><a href="womenswear.html">Womens Wear</a></li>
          <li><a href="menswear.html">Mens Wear</a></li>
          <li><a href="kidswear.html">kids Wear</a></li>
          <li><a href="footwear.html">Foot Wear</a></li>
          <li><a href="acc.html">clothes accessiory</a></li>
      </ul>
      </nav>
      <div class="tgl" id="gaib1"  onclick="myFunction()" >
          <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="tgl" id="gaib"   onclick="my()" style="display: none;">
          <i class="fas fa-times"></i>
      </div>

   </div>
  


<!-----
   end items
   -->
       <!-- plant -->
       <div id="plant" class="section  product">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2><strong class="black"> Our</strong>  Products</h2>
                     <span>This are just a preview of the clothes that we sell. Can trust us for the brands.</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <div class="clothes_main section ">
          <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="sport_product">
                     <figure><img src="images/shirt.png" alt="img"/></figure>
                    <h3> RS<strong class="price_text">499</strong></h3>
                     <h4>Shirts</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/t-shirt.png" alt="img"/ ></figure>
                    <h3> RS<strong class="price_text">299</strong></h3>
                     <h4> T-Shirts</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/pant.png" alt="img"/></figure>
                     <h3> RS<strong class="price_text">599</strong></h3>
                     <h4>Pants</h4>
                  </div>
               </div>
    
        
       
         
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="sport_product">
                     <figure><img src="images/shoes.png" alt="img"/"></figure>
                   <h3> RS<strong class="price_text">200-5000</strong></h3>
                     <h4>Footwear</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/womenswear.png" alt="img"/"></figure>
                    <h3> RS<strong class="price_text">500-10000</strong></h3>
                     <h4>Womens Wear</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/kidswear.png" alt="img"/"></figure>
                    <h3> RS<strong class="price_text">299-1999</strong></h3>
                     <h4>Kids Wear</h4>
                  </div>
               </div>
             </div>
            </div>
           </div>
      </div>
      <!-- end plant -->
     <!-- footer start-->
      <div id="plant" class="footer layout_padding">
         <div class="container">
            <p>© 2021 all rights reserved.Designed by<a href="https://html.design/"> Adil's Store</a></p>
         </div>
      </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
      <script type="text/javascript">
    
    function myFunction() {
    document.getElementById("demo").style.left = "0";
    document.getElementById("gaib").style.display = "block";
    document.getElementById("gaib1").style.display = "none";
    }
    function my() {
    document.getElementById("demo").style.left = "-100%";
    document.getElementById("gaib1").style.display = "block";
    document.getElementById("gaib").style.display = "none";
    }
    
    
     
      </script>


</body>
</html>